<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <title>NFT Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="container">
            <h1>
                Purple Island Watersports
                <span class="subheading">(Islamorada, Florida)</span>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Reach out</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-one">
        <div class="container">
                <h2>Leave work behind and get out on the water</h2>
                <img src="SurfingWoman.jpg" alt="A woman surfing outdoors during daytime" class="main-img">
        </section>
        <section class="section-two">
            <div class="container">
                <h2>Rent a paddleboard or kayak and explore the keys!</h2>
                <p>
                    At purple Island Watersports, we have the perfect gear for 
                    your outdoor adventures on the clear glassy water of 
                    Islamorada, Florida. Be sure to stop by and explore out 
                    paddlebaords, kayaks, and accessories or to say hi!
                </p>
                <button>View options</button>
                <button>About Islamorada</button>
            </div>
        </section>
    </main>
</body>
</html>